{
    "servers": {
        "mcp-sitecoreai": {
			"type": "stdio",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
				"McpSitecoreAiExample.csproj",
            ]
        }
    },
	"inputs": []
}